<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="gray" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/english-vocabulary/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/english-vocabulary/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/english-vocabulary/favicon.svg">
  <link rel="mask-icon" href="/english-vocabulary/favicon.svg" color="gray">

<link rel="stylesheet" href="/english-vocabulary/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shun-yana-soft-dev.github.io","root":"/english-vocabulary/","images":"/english-vocabulary/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/english-vocabulary/js/config.js" defer></script>

    <meta name="description" content="ダムの決壊や、大雨・洪水に関する記事ミシガン州のダムが決壊の危機Pushed to the brink: Michigan dams were inches from disaster - mlive.com">
<meta property="og:type" content="article">
<meta property="og:title" content="Heavy rain and flooding at Michigan dams">
<meta property="og:url" content="https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/23/Heavy-rain-and-flooding-at-Michigan-dams/index.html">
<meta property="og:site_name" content="My English Vocab Log">
<meta property="og:description" content="ダムの決壊や、大雨・洪水に関する記事ミシガン州のダムが決壊の危機Pushed to the brink: Michigan dams were inches from disaster - mlive.com">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-23T11:54:49.000Z">
<meta property="article:modified_time" content="2026-04-23T11:54:49.339Z">
<meta property="article:author" content="MyEnglishVocabLog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/23/Heavy-rain-and-flooding-at-Michigan-dams/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/23/Heavy-rain-and-flooding-at-Michigan-dams/","path":"2026/04/23/Heavy-rain-and-flooding-at-Michigan-dams/","title":"Heavy rain and flooding at Michigan dams"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Heavy rain and flooding at Michigan dams | My English Vocab Log</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/english-vocabulary/js/utils.js" defer></script><script src="/english-vocabulary/js/motion.js" defer></script><script src="/english-vocabulary/js/sidebar.js" defer></script><script src="/english-vocabulary/js/next-boot.js" defer></script>

  






  







  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RSTHDBZ5WV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RSTHDBZ5WV');
  </script>


  <noscript>
    <link rel="stylesheet" href="/english-vocabulary/css/noscript.css">
  </noscript>
<link rel="alternate" href="/english-vocabulary/atom.xml" title="My English Vocab Log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/english-vocabulary/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My English Vocab Log</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/english-vocabulary/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/english-vocabulary/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/english-vocabulary/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/english-vocabulary/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/english-vocabulary/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%80%E3%83%A0%E3%81%AE%E6%B1%BA%E5%A3%8A%E3%82%84%E3%80%81%E5%A4%A7%E9%9B%A8%E3%83%BB%E6%B4%AA%E6%B0%B4%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A8%98%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">ダムの決壊や、大雨・洪水に関する記事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MyEnglishVocabLog"
      src="/english-vocabulary/book_512px.svg">
  <p class="site-author-name" itemprop="name">MyEnglishVocabLog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/english-vocabulary/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/english-vocabulary/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/english-vocabulary/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/23/Heavy-rain-and-flooding-at-Michigan-dams/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/english-vocabulary/book_512px.svg">
      <meta itemprop="name" content="MyEnglishVocabLog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My English Vocab Log">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Heavy rain and flooding at Michigan dams | My English Vocab Log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Heavy rain and flooding at Michigan dams
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-23 20:54:49" itemprop="dateCreated datePublished" datetime="2026-04-23T20:54:49+09:00">2026-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/english-vocabulary/categories/natural-disaster/" itemprop="url" rel="index"><span itemprop="name">natural disaster</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ダムの決壊や、大雨・洪水に関する記事"><a href="#ダムの決壊や、大雨・洪水に関する記事" class="headerlink" title="ダムの決壊や、大雨・洪水に関する記事"></a>ダムの決壊や、大雨・洪水に関する記事</h2><p>ミシガン州のダムが決壊の危機<br><a target="_blank" rel="noopener" href="https://www.mlive.com/environment/2026/04/pushed-to-the-brink-michigan-dams-were-inches-from-disaster.html">Pushed to the brink: Michigan dams were inches from disaster - mlive.com</a></p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>word</th>
<th>意味</th>
</tr>
</thead>
<tbody><tr>
<td>push things to the brink</td>
<td>事態を危機的状況に押しやる</td>
</tr>
<tr>
<td>far closer</td>
<td>「はるかに近い」「ずっと近く」</td>
</tr>
<tr>
<td>frantic</td>
<td>&#x2F;ˈfræntɪk&#x2F;, 〔心配・恐怖・苦痛・興奮などで〕取り乱した、半狂乱の、 大急ぎの、忙しい、慌ただしい</td>
</tr>
<tr>
<td>improvise</td>
<td>&#x2F;ˈɪmprəvaɪz&#x2F;, 〔曲などを〕即興で作る、即興で演奏する、 〔スピーチなどを〕即興でする、 〔席・食事などを〕間に合わせで作る</td>
</tr>
<tr>
<td>credit ~ with</td>
<td>～に…の功績があると思う、～は…と（評価）されている、…は～のおかげだと思う、～が…の性質を持つと考える</td>
</tr>
<tr>
<td>rival</td>
<td>&#x2F;ˈraɪvəl&#x2F;, 〔ある領域で～に〕匹敵する、肩を並べる、 〔～と〕競争［対抗］する</td>
</tr>
<tr>
<td>on the order of</td>
<td>〔数値が〕～ほどの</td>
</tr>
<tr>
<td>fare</td>
<td>&#x2F;feə $ fer&#x2F;, 〔人がある様態で〕やっていく、 〔出来事がある様態で〕起こる、運ぶ</td>
</tr>
<tr>
<td>fare well&#x2F;badly&#x2F;better etc</td>
<td>to be successful, unsuccessful etc</td>
</tr>
<tr>
<td>no secret</td>
<td>皆が知っている［隠すまでもない・秘密にする必要のない］こと</td>
</tr>
<tr>
<td>close call</td>
<td>危機一髪◆何とか危険を回避できた状況。</td>
</tr>
<tr>
<td>Some of the closest calls were no secret to those nearby.</td>
<td>近隣住民にとって、間一髪で被害を免れた場所がいくつもあったことは周知の事実だった。</td>
</tr>
<tr>
<td>downstream</td>
<td>&#x2F;ˌdaʊnˈstriːm◂&#x2F;, 下流の、流れに沿った、〔川の〕河口近くの</td>
</tr>
<tr>
<td>overtop</td>
<td>&#x2F;ˌəʊvəˈtɒp $ ˌoʊvərˈtɑːp&#x2F;, ～より高くそびえる、 ～に勝る、～より優れる</td>
</tr>
<tr>
<td>riverfront</td>
<td>[ˈri-vər-ˌfrənt], リバーフロントの、河岸［河畔］地域の</td>
</tr>
<tr>
<td>stop at</td>
<td>～の所で止まる［停止する・立ち止まる］、～に立ち寄る</td>
</tr>
<tr>
<td>overtopping</td>
<td>the rising of water over the top of a barrier、 (主に河川・土木分野で「越水（えっすい）」を意味)</td>
</tr>
<tr>
<td>crest</td>
<td>《鳥》とさか、冠羽、 〔山や丘の〕頂上、山頂、峰、 《crests》山脈、 〔波の〕頂点、クレスト、 〔活動などの〕絶頂、最高潮</td>
</tr>
<tr>
<td>for a little while</td>
<td>しばらくの間</td>
</tr>
<tr>
<td>as of</td>
<td>～の時点で、～現在で</td>
</tr>
<tr>
<td>freeboard</td>
<td>[ˈfrē-ˌbȯrd], 《海事》乾舷</td>
</tr>
<tr>
<td>drain</td>
<td>&#x2F;dreɪn&#x2F;, [n] 下水管、排水管、 〔浴槽・流し台などの〕排水口◆【同】〈英〉plughole、 《drains》下水設備、 [v] 〔液体を徐々に〕流す、流し出す、 〔耕作のために沼地などを〕水はけを良くする、水を抜く、 《地学》〔川や水路が土地を〕排水する</td>
</tr>
<tr>
<td>drain commissioner</td>
<td>排水管理官、 (主に米国のミシガン州などの郡（County）において、行政区内の河川、小川、排水溝、下水道などの排水システム（Drains）の計画、建設、維持管理を監督する選出された地方公務員)</td>
</tr>
<tr>
<td>live on the edge</td>
<td>際どい人生を送る、危険と隣り合わせの生き方をする</td>
</tr>
<tr>
<td>seepage</td>
<td>&#x2F;ˈsiːpɪdʒ&#x2F;, 漏出、浸潤</td>
</tr>
<tr>
<td>berm</td>
<td>[ˈbərm], 小さな土の山◆畑や庭などで土を山と谷のようにした時の山がbermで谷がswaleに当たる。、 〔道路の〕路肩、〔堤防沿いの〕土手</td>
</tr>
<tr>
<td>ordeal</td>
<td>[ȯr-ˈdē(-ə)l], 厳しい試練、難儀、苦しい［つらい］体験</td>
</tr>
<tr>
<td>frost law</td>
<td>「季節的な道路重量制限」、「融解期道路制限」、 (特に北米（アメリカ北部、カナダ）で見られる交通規制)、 (春先の雪解け時期に、地盤が弱くなった道路が大型車両の重量で破壊されるのを防ぐ)</td>
</tr>
<tr>
<td>stockpile</td>
<td>&#x2F;ˈstɒkpaɪl $ ˈstɑːk-&#x2F;, 食糧備蓄、貯蔵量、備蓄、貯蔵、備蓄品</td>
</tr>
<tr>
<td>haul</td>
<td>&#x2F;hɔːl $ hɒːl&#x2F;, 〔重い物を何とか〕引っ張る、引きずる、 〔トラックなどで～を〕運ぶ、輸送する</td>
</tr>
<tr>
<td>complication</td>
<td>〔事態を〕複雑にする［入り組ませる］こと、 〔事態を〕複雑化させる要因［要素］、 〔さまざまな要因による〕複雑な［困難な］事態、厄介な問題</td>
</tr>
<tr>
<td>excavator</td>
<td>&#x2F;ˈekskəveɪtə $ -ər&#x2F;, 穴を掘る人、掘削機</td>
</tr>
<tr>
<td>stoplogs</td>
<td>水路やダムの点検・修理時に、水の流れを一時的に止めるために溝にはめ込む「角材」や「板材」を用いた簡易式の仮締め切りゲート</td>
</tr>
<tr>
<td>cause failure</td>
<td>失敗を生じさせる［を引き起こす・を招く・の原因となる・につながる］、〔主語が原因で〕失敗する</td>
</tr>
<tr>
<td>in a matter of</td>
<td>ほんの～で、約～のうちに、およそ～の間に、～足らずで</td>
</tr>
<tr>
<td>in a matter of hours</td>
<td>数時間のうちに、数時間で</td>
</tr>
<tr>
<td>embankment</td>
<td>&#x2F;ɪmˈbæŋkmənt&#x2F;, 土手、（護岸）堤防、盛り土</td>
</tr>
<tr>
<td>in the nick of time</td>
<td>ギリギリ間に合って、間一髪（のところ）で、際どい時に</td>
</tr>
<tr>
<td>fortify</td>
<td>&#x2F;ˈfɔːtɪfaɪ $ ˈfɔːr-&#x2F;, 〔～を〕要塞化する、 〔～の〕栄養価を高める、 〔人を〕元気づける</td>
</tr>
<tr>
<td>breach</td>
<td>&#x2F;briːtʃ&#x2F;, 〔法律・約束などに対する〕違反、破棄、不履行、侵害、 裏切り、〔友好関係の〕絶交、不和、仲たがい、断絶、 切り目、裂け目、割れ目、破損（箇所）、 〔堤防などの〕決壊口</td>
</tr>
<tr>
<td>carve</td>
<td>[ˈkärv], 〈彫像・文字などを〉彫って作る、 〔風雨の浸食により～を〕形作る</td>
</tr>
<tr>
<td>uncharted</td>
<td>&#x2F;ʌnˈtʃɑːtɪd $ -ɑːr-&#x2F;, 〔土地・領域などが〕地図に載っていない、（前人）未踏の◆限定的形容詞。、 〔過去に体験したことのない〕未知の◆限定的形容詞。</td>
</tr>
<tr>
<td>uncharted territory</td>
<td>未知［未踏］の領域</td>
</tr>
<tr>
<td>a calculated risk</td>
<td>《a ～》計算済みの［予測された・想定内の］危険［リスク］</td>
</tr>
<tr>
<td>overtop</td>
<td>&#x2F;ˌəʊvəˈtɒp $ ˌoʊvərˈtɑːp&#x2F;, ～より高くそびえる、 ～に勝る、～より優れる</td>
</tr>
<tr>
<td>file ~ with</td>
<td>～を…に提出する［申請する・届け出る］</td>
</tr>
<tr>
<td>gravel</td>
<td>&#x2F;ˈɡrævəl&#x2F;, 砂利、小石◆集合的。不可算。、 《地学》礫岩◆直径が2mm～64mmで、sandより大きくcobbleより小さいもの。gravelはさらにgranuleとpebbleに細分化される。◆【参考】clay</td>
</tr>
<tr>
<td>spillway</td>
<td>[ˈspil-ˌwā], 余水路、放水路◆ダムや河川において、一定量を超えた水を流すための水路。</td>
</tr>
<tr>
<td>[n] boil</td>
<td>&#x2F;bɔɪl&#x2F;, 沸騰（状態）、沸点◆常に単数形で用いる。、 炎症性の腫れ物、おでき</td>
</tr>
<tr>
<td>unsettling</td>
<td>落ち着かない、不安な</td>
</tr>
<tr>
<td>hang on a thread</td>
<td>危険にさらされて［ひんして］いる、危機一髪である◆【同】hang by a (single) hair</td>
</tr>
<tr>
<td>hang by a thread</td>
<td>危険にさらされて［ひんして］いる、危機一髪である◆【同】hang by a (single) hair</td>
</tr>
<tr>
<td>tip ~ into</td>
<td>〔物を〕傾ける、倒す、 〔中に入っている物を〕あける、捨てる、 注ぐ</td>
</tr>
<tr>
<td>all-hands</td>
<td>「全社員」「全メンバー」「全員参加」</td>
</tr>
<tr>
<td>hydro turbine</td>
<td>水力タービン、 (流れる水のエネルギーを回転力に変換して発電機を回す機械)</td>
</tr>
<tr>
<td>deceptively</td>
<td>見かけと違って、見かけに反して、誤解を招くように、意外にも◆外見や第一印象が真実とは異なり、人をだます、または誤った判断をさせるような状態を表す。</td>
</tr>
<tr>
<td>in all</td>
<td>全部で、全体で、合計で</td>
</tr>
<tr>
<td>thus far</td>
<td>今［これ］までのところ、今［これ］までに［の・は］</td>
</tr>
<tr>
<td>impoundment</td>
<td>[im-ˈpau̇n(d)-mənt], 〔動物などの〕囲い込み、 貯水（池）、 《法律》押収、没収、保管</td>
</tr>
<tr>
<td>culvert</td>
<td>&#x2F;ˈkʌlvət $ -ərt&#x2F;, （地下）排水溝、暗渠、〔電線を通すための〕線渠</td>
</tr>
<tr>
<td>impound</td>
<td>&#x2F;ɪmˈpaʊnd&#x2F;, 囲い込む、〔囲いに〕閉じ込める、拘置する、 《法律》押収する、没収する、 〔ダムに水を〕ためる</td>
</tr>
<tr>
<td>campground</td>
<td>〈主に米〉キャンプ場◆可算◆【同】〈主に英〉campsite</td>
</tr>
<tr>
<td>refuge</td>
<td>&#x2F;ˈrefjuːdʒ&#x2F;, 〔危険・脅威などから身を守るための〕避難、保護、避難所、隠れ家</td>
</tr>
<tr>
<td>better off</td>
<td>[単独で使用した場合] 「（言外に比較対象がある状態で）マシな状態だ」、 《be ～》〔～した方が〕もっと良い状態になる、一層暮らし向きが良くなる［向上する］、いっそう楽［安楽・裕福・幸せ］である</td>
</tr>
<tr>
<td>cubic feet</td>
<td>立方フィート</td>
</tr>
<tr>
<td>be associated with</td>
<td>《be ～》～と関係がある、～と関連している、 《be ～》～を連想させる</td>
</tr>
<tr>
<td>crunch</td>
<td>集計する、 〔バリバリと食べ物を〕かみ砕く、 〈話〉《コ》〔データを〕高速処理する</td>
</tr>
<tr>
<td>touch-and-go</td>
<td>一触即発の［危険な・危なっかしい・際どい・ひやひやの・どうなるか分からない・予断を許さない・不安定な］状態</td>
</tr>
<tr>
<td>water well</td>
<td>井戸</td>
</tr>
<tr>
<td>sewer</td>
<td>&#x2F;ˈsjuːə, ˈsuːə $ ˈsuːər&#x2F;, 下水管、下水道、下水本管</td>
</tr>
<tr>
<td>inspection</td>
<td>〔綿密な〕調査、検査、 〔公的な機関による〕視察、査察</td>
</tr>
<tr>
<td>snowpack</td>
<td>[ˈsnō-ˌpak], 雪塊（氷原）◆冬の間に山や台地に降った雪が堆積したもの。</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/english-vocabulary/2026/04/23/Omitting-subjects-and-auxiliary-verbs/" rel="prev" title="Omitting subjects and auxiliary verbs">
                  <i class="fa fa-angle-left"></i> Omitting subjects and auxiliary verbs
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My English Vocab Log</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
