<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="gray" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/english-vocabulary/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/english-vocabulary/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/english-vocabulary/favicon.svg">
  <link rel="mask-icon" href="/english-vocabulary/favicon.svg" color="gray">

<link rel="stylesheet" href="/english-vocabulary/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shun-yana-soft-dev.github.io","root":"/english-vocabulary/","images":"/english-vocabulary/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/english-vocabulary/js/config.js" defer></script>

    <meta name="description" content="イランの安価なドローン(US$20,000 and $50,000)に対して、アメリカ側は高価なミサイル(more than $1 million)を用いて迎撃している。という話。 Why the US military is stuck using $1 million missiles against Iran’s $20,000 drones">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheap drones and expensive missiles">
<meta property="og:url" content="https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/24/Cheap-drones-and-expensive-missiles/index.html">
<meta property="og:site_name" content="My English Vocab Log">
<meta property="og:description" content="イランの安価なドローン(US$20,000 and $50,000)に対して、アメリカ側は高価なミサイル(more than $1 million)を用いて迎撃している。という話。 Why the US military is stuck using $1 million missiles against Iran’s $20,000 drones">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-24T12:03:23.000Z">
<meta property="article:modified_time" content="2026-04-24T12:10:26.371Z">
<meta property="article:author" content="MyEnglishVocabLog">
<meta property="article:tag" content="military">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/24/Cheap-drones-and-expensive-missiles/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/24/Cheap-drones-and-expensive-missiles/","path":"2026/04/24/Cheap-drones-and-expensive-missiles/","title":"Cheap drones and expensive missiles"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cheap drones and expensive missiles | My English Vocab Log</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/english-vocabulary/js/utils.js" defer></script><script src="/english-vocabulary/js/motion.js" defer></script><script src="/english-vocabulary/js/sidebar.js" defer></script><script src="/english-vocabulary/js/next-boot.js" defer></script>

  






  







  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RSTHDBZ5WV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RSTHDBZ5WV');
  </script>


  <noscript>
    <link rel="stylesheet" href="/english-vocabulary/css/noscript.css">
  </noscript>
<link rel="alternate" href="/english-vocabulary/atom.xml" title="My English Vocab Log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/english-vocabulary/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My English Vocab Log</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/english-vocabulary/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/english-vocabulary/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/english-vocabulary/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/english-vocabulary/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/english-vocabulary/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MyEnglishVocabLog"
      src="/english-vocabulary/book_512px.svg">
  <p class="site-author-name" itemprop="name">MyEnglishVocabLog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/english-vocabulary/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/english-vocabulary/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/english-vocabulary/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shun-yana-soft-dev.github.io/english-vocabulary/2026/04/24/Cheap-drones-and-expensive-missiles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/english-vocabulary/book_512px.svg">
      <meta itemprop="name" content="MyEnglishVocabLog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My English Vocab Log">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cheap drones and expensive missiles | My English Vocab Log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cheap drones and expensive missiles
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-24 21:03:23 / Modified: 21:10:26" itemprop="dateCreated datePublished" datetime="2026-04-24T21:03:23+09:00">2026-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/english-vocabulary/categories/Reading-articles/" itemprop="url" rel="index"><span itemprop="name">Reading articles</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>イランの安価なドローン(US$20,000 and $50,000)に対して、アメリカ側は高価なミサイル(more than $1 million)を用いて迎撃している。という話。</p>
<p><a target="_blank" rel="noopener" href="https://theconversation.com/why-the-us-military-is-stuck-using-1-million-missiles-against-irans-20-000-drones-281089">Why the US military is stuck using $1 million missiles against Iran’s $20,000 drones</a></p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>word</th>
<th>意味</th>
</tr>
</thead>
<tbody><tr>
<td>stuck</td>
<td>&#x2F;stʌk&#x2F;, 〔ふたなどが〕固くしまっている、固い、 〈話〉行き詰まった、手も足も出ない、立ち往生した、困った、お手上げ状態で、動きが取れない</td>
</tr>
<tr>
<td>motorcycle</td>
<td>&#x2F;ˈməʊtəˌsaɪkəl $ -tər-&#x2F;, バイク、オートバイ、原動機付き自転車、単車</td>
</tr>
<tr>
<td>load A with B</td>
<td>AにBを積む、AにBを装填する</td>
</tr>
<tr>
<td>explosive</td>
<td>爆発物、爆薬◆【同】explosive material</td>
</tr>
<tr>
<td>hit ~ with</td>
<td>〔～に〕撃ち当てる、〔～に〕命中させる、〔～を〕被弾させる</td>
</tr>
<tr>
<td>inspection</td>
<td>〔綿密な〕調査、検査、 〔公的な機関による〕視察、査察</td>
</tr>
<tr>
<td>converter</td>
<td>コンバーター、変換器</td>
</tr>
<tr>
<td>machinery</td>
<td>機械（類）◆集合的。、 《機械》〔機械を構成する〕部分、装置、 《機械》〔機械の〕機構、構造</td>
</tr>
<tr>
<td>tolerate</td>
<td>〔人の発言や行為を罰することなく〕許す、許容する、容認する、 〔嫌なことを〕我慢する、 《医》〔～に〕耐性がある</td>
</tr>
<tr>
<td>shoot back</td>
<td>撃ち返す、 〈話〉〔すぐに〕やり返す、言い返す</td>
</tr>
<tr>
<td>interceptor</td>
<td>[ˌin-tər-ˈsep-tər], 遮る物［人］◆可算、 横取りする人、 《軍事》迎撃機</td>
</tr>
<tr>
<td>have no choice but to</td>
<td>～する以外に手［選択肢・選択の余地］がない、～するしかない、～せざるを得ない</td>
</tr>
<tr>
<td>slam into</td>
<td>～にぶつかる、～に激突する</td>
</tr>
<tr>
<td>directorate</td>
<td>&#x2F;dəˈrektərət, daɪ-&#x2F;, 「局」「管理部」「総局」、 directorの職［地位］◆可算◆【同】directorship、 理事会、重役会◆集合的。</td>
</tr>
<tr>
<td>Communications Directorate</td>
<td>「通信局」「広報局」</td>
</tr>
<tr>
<td>churn out</td>
<td>&#x2F;tʃɜːn $ tʃɜːrn&#x2F;, 大量生産する、量産する</td>
</tr>
<tr>
<td>draft</td>
<td>〔演説や報告書などの〕原稿を書く、下書きをする、 〔法案・契約書などを〕起草する、 〔建築物などの〕下絵［設計図］を描く</td>
</tr>
<tr>
<td>route through</td>
<td>～を通して行う、～を通して発送する</td>
</tr>
<tr>
<td>vet</td>
<td>&#x2F;vet&#x2F;, 〈話〉厳しく吟味する、入念に検査する</td>
</tr>
<tr>
<td>take a look</td>
<td>見る、見てみる、一覧する、調べる</td>
</tr>
<tr>
<td>add it up</td>
<td>これらを合計すると</td>
</tr>
<tr>
<td>for a reason</td>
<td>「理由があって」「わけがあって」</td>
</tr>
<tr>
<td>contractor</td>
<td>〔製品・労働などを提供することに同意する〕契約者、請負［受託］業者、請負人</td>
</tr>
<tr>
<td>dysfunctional</td>
<td>〔一般に〕機能不全の、機能を果たしていない</td>
</tr>
<tr>
<td>wait out</td>
<td>〔危険などが〕過ぎ去るまでじっと待つ</td>
</tr>
<tr>
<td>vie</td>
<td>&#x2F;vaɪ&#x2F;, 〔優劣を〕競う、争う、競争する、張り合う</td>
</tr>
<tr>
<td>upstart</td>
<td>&#x2F;ˈʌpstɑːt $ -ɑːrt&#x2F;, 成金の、最近になって出現［発生］した、新しく起こった、成り上がりの、 横柄な、鼻持ちならない</td>
</tr>
<tr>
<td>lean</td>
<td>〔人や動物が〕ぜい肉の取れた、体が締まった、痩せた、 〔経営などが〕無駄がない、効率的な</td>
</tr>
<tr>
<td>intact</td>
<td>&#x2F;ɪnˈtækt&#x2F;, 損傷を受けていない、傷がない、 完全なままの、失われた部分がない</td>
</tr>
<tr>
<td>study into</td>
<td>《a ～》～の研究［調査］</td>
</tr>
<tr>
<td>ultimately</td>
<td>最後に、最終的に</td>
</tr>
<tr>
<td>imperative</td>
<td>必須事項、義務、責務、 《文法》命令法</td>
</tr>
<tr>
<td>figure out</td>
<td>計算して合計［答え］を出す、算定する、〔答えを〕見つけ出す、 〔原因などを〕解き明かす、解明する、 考え出す、考え付く、見当がつく</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/english-vocabulary/tags/military/" rel="tag"># military</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/english-vocabulary/2026/04/23/Heavy-rain-and-flooding-at-Michigan-dams/" rel="prev" title="Heavy rain and flooding at Michigan dams">
                  <i class="fa fa-angle-left"></i> Heavy rain and flooding at Michigan dams
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My English Vocab Log</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
